<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  fx:id="rootPane"
             xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.poker.Controller"
            style="-fx-background-color: #0b3d2e;">

    
    <top>
        <VBox>

            <MenuBar style="-fx-background-color: #145c43;">

                <Menu text="Game">
                    <MenuItem text="New Game" onAction="#restartGame"/>
                    <MenuItem text="Exit" onAction="#exitGame"/>
                    <MenuItem text="Dark Mode ON/OFF" onAction="#toggleTheme"/>
                </Menu>

                <Menu text="Help">
                    <MenuItem text="Rules" onAction="#showRules"/>
                    <MenuItem text="About" onAction="#showAbout"/>
                </Menu>

            </MenuBar>

            <Label text="♠ CASINO POKER GAME ♣"
                   style="-fx-font-size: 30px;
                          -fx-font-weight: bold;
                          -fx-text-fill: gold;
                          -fx-padding: 10;" />

        </VBox>
    </top>

    
    <center>
        <VBox spacing="20" alignment="CENTER">

            <!-- PLAYER -->
            <VBox spacing="10" alignment="CENTER">
                <Label text="PLAYER"
                       style="-fx-text-fill: white; -fx-font-size: 18px;"/>

                <HBox fx:id="playerCardsBox"
                      spacing="10"
                      alignment="CENTER"/>
            </VBox>

            <!-- COMPUTER -->
            <VBox spacing="10" alignment="CENTER">
                <Label text="COMPUTER"
                       style="-fx-text-fill: white; -fx-font-size: 18px;"/>

                <HBox fx:id="computerCardsBox"
                      spacing="10"
                      alignment="CENTER"/>
            </VBox>

            <!-- RESULT -->
            <Label fx:id="resultLabel"
                   text="Press Deal Cards"
                   style="-fx-text-fill: gold;
                          -fx-font-size: 18px;" />

            <!-- SCORE -->
            <Label fx:id="scoreLabel"
                   text="Player: 0 | Computer: 0"
                   style="-fx-text-fill: white;
                          -fx-font-size: 16px;" />

            <!-- HISTORY -->
            <Label text="Game History"
                   style="-fx-text-fill: gold;
                          -fx-font-size: 16px;" />

            <ScrollPane prefHeight="120" prefWidth="400"
                        style="-fx-background: transparent;">

                <Label fx:id="historyLabel"
                       text="No games played yet"
                       wrapText="true"
                       style="-fx-text-fill: white; -fx-padding: 10;" />

            </ScrollPane>

            <!-- BUTTONS -->
            <HBox spacing="20" alignment="CENTER">

                <Button text="Deal Cards"
                        onAction="#dealCards"
                        style="-fx-font-size: 18px;
                               -fx-background-color: gold;
                               -fx-text-fill: black;" />

                <Button text="Restart"
                        onAction="#restartGame"
                        style="-fx-font-size: 18px;
                               -fx-background-color: red;
                               -fx-text-fill: white;" />

            </HBox>

        </VBox>
    </center>

</BorderPane>